# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tradingconsole.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(421, 512)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_4 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout.addWidget(self.label_2)
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout.addWidget(self.label_3)
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout.addWidget(self.label_4)
        self.gridLayout_4.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_6 = QtGui.QLabel(self.centralwidget)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_2.addWidget(self.label_6)
        self.label_5 = QtGui.QLabel(self.centralwidget)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_2.addWidget(self.label_5)
        self.gridLayout_4.addLayout(self.horizontalLayout_2, 0, 1, 1, 1)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.lcdNumber_3 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_3.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_3.setObjectName(_fromUtf8("lcdNumber_3"))
        self.gridLayout_2.addWidget(self.lcdNumber_3, 2, 1, 1, 1)
        self.lcdNumber = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber.setObjectName(_fromUtf8("lcdNumber"))
        self.gridLayout_2.addWidget(self.lcdNumber, 3, 0, 1, 1)
        self.lcdNumber_2 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_2.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_2.setObjectName(_fromUtf8("lcdNumber_2"))
        self.gridLayout_2.addWidget(self.lcdNumber_2, 2, 0, 1, 1)
        self.lcdNumber_5 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_5.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_5.setObjectName(_fromUtf8("lcdNumber_5"))
        self.gridLayout_2.addWidget(self.lcdNumber_5, 1, 1, 1, 1)
        self.lcdNumber_6 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_6.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_6.setObjectName(_fromUtf8("lcdNumber_6"))
        self.gridLayout_2.addWidget(self.lcdNumber_6, 1, 0, 1, 1)
        self.lcdNumber_4 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_4.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_4.setObjectName(_fromUtf8("lcdNumber_4"))
        self.gridLayout_2.addWidget(self.lcdNumber_4, 3, 1, 1, 1)
        self.lcdNumber_8 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_8.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_8.setObjectName(_fromUtf8("lcdNumber_8"))
        self.gridLayout_2.addWidget(self.lcdNumber_8, 4, 1, 1, 1)
        self.lcdNumber_7 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_7.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_7.setObjectName(_fromUtf8("lcdNumber_7"))
        self.gridLayout_2.addWidget(self.lcdNumber_7, 0, 1, 1, 1)
        self.lcdNumber_9 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_9.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_9.setObjectName(_fromUtf8("lcdNumber_9"))
        self.gridLayout_2.addWidget(self.lcdNumber_9, 5, 1, 1, 1)
        self.lcdNumber_10 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_10.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_10.setObjectName(_fromUtf8("lcdNumber_10"))
        self.gridLayout_2.addWidget(self.lcdNumber_10, 6, 1, 1, 1)
        self.lcdNumber_11 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_11.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_11.setObjectName(_fromUtf8("lcdNumber_11"))
        self.gridLayout_2.addWidget(self.lcdNumber_11, 0, 0, 1, 1)
        self.lcdNumber_12 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_12.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_12.setObjectName(_fromUtf8("lcdNumber_12"))
        self.gridLayout_2.addWidget(self.lcdNumber_12, 4, 0, 1, 1)
        self.lcdNumber_13 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_13.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_13.setObjectName(_fromUtf8("lcdNumber_13"))
        self.gridLayout_2.addWidget(self.lcdNumber_13, 5, 0, 1, 1)
        self.lcdNumber_14 = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber_14.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNumber_14.setObjectName(_fromUtf8("lcdNumber_14"))
        self.gridLayout_2.addWidget(self.lcdNumber_14, 6, 0, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_2, 1, 1, 1, 1)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_9 = QtGui.QLabel(self.centralwidget)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.horizontalLayout_5.addWidget(self.label_9)
        self.lineEdit_31 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_31.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_31.setObjectName(_fromUtf8("lineEdit_31"))
        self.horizontalLayout_5.addWidget(self.lineEdit_31)
        self.pushButton_3 = QtGui.QPushButton(self.centralwidget)
        self.pushButton_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButton_3.setIconSize(QtCore.QSize(10, 16))
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.horizontalLayout_5.addWidget(self.pushButton_3)
        self.gridLayout_3.addLayout(self.horizontalLayout_5, 1, 0, 1, 1)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_8 = QtGui.QLabel(self.centralwidget)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.horizontalLayout_4.addWidget(self.label_8)
        self.lineEdit_30 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_30.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_30.setObjectName(_fromUtf8("lineEdit_30"))
        self.horizontalLayout_4.addWidget(self.lineEdit_30)
        self.pushButton_2 = QtGui.QPushButton(self.centralwidget)
        self.pushButton_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.horizontalLayout_4.addWidget(self.pushButton_2)
        self.gridLayout_3.addLayout(self.horizontalLayout_4, 2, 0, 1, 1)
        self.pushButton_4 = QtGui.QPushButton(self.centralwidget)
        self.pushButton_4.setObjectName(_fromUtf8("pushButton_4"))
        self.gridLayout_3.addWidget(self.pushButton_4, 1, 2, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 1, 1, 1, 1)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_7 = QtGui.QLabel(self.centralwidget)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_3.addWidget(self.label_7)
        self.lineEdit_29 = QtGui.QLineEdit(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_29.sizePolicy().hasHeightForWidth())
        self.lineEdit_29.setSizePolicy(sizePolicy)
        self.lineEdit_29.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_29.setObjectName(_fromUtf8("lineEdit_29"))
        self.horizontalLayout_3.addWidget(self.lineEdit_29)
        self.pushButton = QtGui.QPushButton(self.centralwidget)
        self.pushButton.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButton.setIconSize(QtCore.QSize(10, 16))
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.horizontalLayout_3.addWidget(self.pushButton)
        self.gridLayout_3.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_10 = QtGui.QLabel(self.centralwidget)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.horizontalLayout_6.addWidget(self.label_10)
        self.lineEdit_32 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_32.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_32.setObjectName(_fromUtf8("lineEdit_32"))
        self.horizontalLayout_6.addWidget(self.lineEdit_32)
        self.pushButton_5 = QtGui.QPushButton(self.centralwidget)
        self.pushButton_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButton_5.setObjectName(_fromUtf8("pushButton_5"))
        self.horizontalLayout_6.addWidget(self.pushButton_5)
        self.gridLayout_3.addLayout(self.horizontalLayout_6, 3, 0, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 2, 0, 1, 2)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem1, 3, 0, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem2, 2, 2, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem3, 1, 2, 1, 1)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.lineEdit = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.gridLayout.addWidget(self.lineEdit, 6, 0, 1, 1)
        self.lineEdit_2 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_2.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_2.setObjectName(_fromUtf8("lineEdit_2"))
        self.gridLayout.addWidget(self.lineEdit_2, 5, 0, 1, 1)
        self.lineEdit_5 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_5.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_5.setObjectName(_fromUtf8("lineEdit_5"))
        self.gridLayout.addWidget(self.lineEdit_5, 4, 0, 1, 1)
        self.lineEdit_6 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_6.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_6.setObjectName(_fromUtf8("lineEdit_6"))
        self.gridLayout.addWidget(self.lineEdit_6, 3, 0, 1, 1)
        self.lineEdit_7 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_7.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_7.setObjectName(_fromUtf8("lineEdit_7"))
        self.gridLayout.addWidget(self.lineEdit_7, 2, 0, 1, 1)
        self.lineEdit_8 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_8.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_8.setObjectName(_fromUtf8("lineEdit_8"))
        self.gridLayout.addWidget(self.lineEdit_8, 1, 0, 1, 1)
        self.lineEdit_12 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_12.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_12.setObjectName(_fromUtf8("lineEdit_12"))
        self.gridLayout.addWidget(self.lineEdit_12, 6, 3, 1, 1)
        self.lineEdit_9 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_9.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_9.setObjectName(_fromUtf8("lineEdit_9"))
        self.gridLayout.addWidget(self.lineEdit_9, 0, 0, 1, 1)
        self.lineEdit_10 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_10.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_10.setObjectName(_fromUtf8("lineEdit_10"))
        self.gridLayout.addWidget(self.lineEdit_10, 5, 2, 1, 1)
        self.lineEdit_11 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_11.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_11.setObjectName(_fromUtf8("lineEdit_11"))
        self.gridLayout.addWidget(self.lineEdit_11, 5, 3, 1, 1)
        self.lineEdit_13 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_13.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_13.setObjectName(_fromUtf8("lineEdit_13"))
        self.gridLayout.addWidget(self.lineEdit_13, 6, 2, 1, 1)
        self.lineEdit_15 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_15.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_15.setObjectName(_fromUtf8("lineEdit_15"))
        self.gridLayout.addWidget(self.lineEdit_15, 4, 3, 1, 1)
        self.lineEdit_17 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_17.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_17.setObjectName(_fromUtf8("lineEdit_17"))
        self.gridLayout.addWidget(self.lineEdit_17, 3, 3, 1, 1)
        self.lineEdit_16 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_16.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_16.setObjectName(_fromUtf8("lineEdit_16"))
        self.gridLayout.addWidget(self.lineEdit_16, 4, 2, 1, 1)
        self.lineEdit_20 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_20.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_20.setObjectName(_fromUtf8("lineEdit_20"))
        self.gridLayout.addWidget(self.lineEdit_20, 0, 3, 1, 1)
        self.lineEdit_18 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_18.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_18.setObjectName(_fromUtf8("lineEdit_18"))
        self.gridLayout.addWidget(self.lineEdit_18, 2, 3, 1, 1)
        self.lineEdit_19 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_19.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_19.setObjectName(_fromUtf8("lineEdit_19"))
        self.gridLayout.addWidget(self.lineEdit_19, 1, 3, 1, 1)
        self.lineEdit_22 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_22.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_22.setObjectName(_fromUtf8("lineEdit_22"))
        self.gridLayout.addWidget(self.lineEdit_22, 0, 1, 1, 1)
        self.lineEdit_21 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_21.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_21.setObjectName(_fromUtf8("lineEdit_21"))
        self.gridLayout.addWidget(self.lineEdit_21, 0, 2, 1, 1)
        self.lineEdit_26 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_26.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_26.setObjectName(_fromUtf8("lineEdit_26"))
        self.gridLayout.addWidget(self.lineEdit_26, 2, 2, 1, 1)
        self.lineEdit_24 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_24.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_24.setObjectName(_fromUtf8("lineEdit_24"))
        self.gridLayout.addWidget(self.lineEdit_24, 1, 2, 1, 1)
        self.lineEdit_28 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_28.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_28.setObjectName(_fromUtf8("lineEdit_28"))
        self.gridLayout.addWidget(self.lineEdit_28, 3, 2, 1, 1)
        self.lineEdit_23 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_23.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_23.setObjectName(_fromUtf8("lineEdit_23"))
        self.gridLayout.addWidget(self.lineEdit_23, 1, 1, 1, 1)
        self.lineEdit_4 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_4.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_4.setObjectName(_fromUtf8("lineEdit_4"))
        self.gridLayout.addWidget(self.lineEdit_4, 6, 1, 1, 1)
        self.lineEdit_14 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_14.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_14.setObjectName(_fromUtf8("lineEdit_14"))
        self.gridLayout.addWidget(self.lineEdit_14, 4, 1, 1, 1)
        self.lineEdit_3 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_3.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_3.setObjectName(_fromUtf8("lineEdit_3"))
        self.gridLayout.addWidget(self.lineEdit_3, 5, 1, 1, 1)
        self.lineEdit_27 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_27.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_27.setObjectName(_fromUtf8("lineEdit_27"))
        self.gridLayout.addWidget(self.lineEdit_27, 3, 1, 1, 1)
        self.lineEdit_25 = QtGui.QLineEdit(self.centralwidget)
        self.lineEdit_25.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_25.setObjectName(_fromUtf8("lineEdit_25"))
        self.gridLayout.addWidget(self.lineEdit_25, 2, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout, 1, 0, 1, 1)
        self.label_3.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.label.setText(_translate("MainWindow", "Min Share", None))
        self.label_2.setText(_translate("MainWindow", "Max Share", None))
        self.label_3.setText(_translate("MainWindow", "Yes Price", None))
        self.label_4.setText(_translate("MainWindow", "No Price", None))
        self.label_6.setText(_translate("MainWindow", "Buy Yes", None))
        self.label_5.setText(_translate("MainWindow", "Buy No", None))
        self.label_9.setText(_translate("MainWindow", "Start Tweets", None))
        self.pushButton_3.setText(_translate("MainWindow", "Set", None))
        self.label_8.setText(_translate("MainWindow", "Cash", None))
        self.pushButton_2.setText(_translate("MainWindow", "Set", None))
        self.pushButton_4.setText(_translate("MainWindow", "Recalculate", None))
        self.label_7.setText(_translate("MainWindow", "Tweets", None))
        self.pushButton.setText(_translate("MainWindow", "+", None))
        self.label_10.setText(_translate("MainWindow", "P%", None))
        self.pushButton_5.setText(_translate("MainWindow", "Set", None))

